.Location {
    color: #fff;
    height: .4rem;
    padding: .11rem .17rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    

    .Addressicon {
        width: .16rem;
        height: .16rem;
        margin-right: .05rem;
    }
    span {
        display: block;
        font-size: .16rem;
        font-weight: 600;
        flex: .8;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
       
    }
    .pullDown {
        width: .08rem;
        height: .08rem;
        margin-left: .05rem;
    }
}