.Hotcity {
    margin: .1rem 0;
    color: #666;
    box-shadow: 0 0 .05rem .01rem #ddd;
    .hotTitle {
        border-top: 1px solid #ddd;
        height: .4rem;
        line-height: .4rem;
        padding-left: .2rem;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        border-top: 1px solid #ddd;
        li {
            width: 25%;
            height: .35rem;
            line-height: .35rem;
            border-right: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            color: #00a3ff;
        }
    }
}