.City {
    
    .cityHeader {
        position: relative;
        color: #fff;
        background-color: #00a6ff;
        font-size: .16rem;
        height: .45rem;
        line-height: .45rem;
        text-align: center;
        border-bottom: 1px solid #4bbdfa;
        i {
            position: absolute;
        }
    }
    .searchCity {
        height: .4rem;
        background-color: #00a6ff;
        display: flex;
        justify-content: center;
        align-items: center;
        input {
            height: .25rem;
            width: 85%;
            border-radius: 15px;
            font-size: .12rem;
            color: #999;
            font-weight: 500;
            padding-left: .3rem;
            &::-webkit-input-placeholder {
                color: #999;
            }

            &:-moz-placeholder{
                color: #999;
            }
            &::-moz-placeholder{
                color: #999;
            }
                        /* Internet Explorer 10+ */
            &:-ms-input-placeholder {
                color: #999;
            }
            
        } 
    }

    .guessCity {
        color: #666;
        box-shadow: 0 0 .5rem .01rem #ddd;
        margin: .1rem 0 .2rem 0;
        .guesshd {
            height: .4rem;
            line-height: .4rem;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
            padding: 0 .15rem;
            display: flex;
            justify-content: space-between;
            span{
                &:last-child {
                    font-size: 10px;
                    font-weight: 600;
                    color: #999;
                }
            }
        }
        .guessbd {
            height: .35rem;
            line-height: .35rem;
            background-color: #fff;
            color: #00a3ff;
            padding-left: .2rem;
        }
    }
    
}