.Banner {
    padding: .17rem;
    padding-bottom: 0;
    
    .comboEnter {
        height: .93rem;
        background-color: #f6f6f6;
        padding: .1rem .2rem 0 .15rem;
        text-align: left;
        display: flex;
        justify-content: space-between;
        margin-bottom: .05rem;
        h3 {
            font-size: .18rem;
        }
        .desc {
            color: #777;
            font-size: .13rem;
        }
        .buy-button {
            color: #af8260;
            font-size: .13rem;
            font-weight: 600;
        }
        img {
            height: .8rem;
        }
    }
    .carousel {
        
        .slider-container {
            img {
                width:100%;
            }
        }
        
    }
}